{
    "name": "wire-core",
    "version": "0.0.1",
    "main": "build/index.js",
    "author": "Emil Widlund",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/emilwidlund/wire.git"
    },
    "bugs": {
        "url": "https://github.com/emilwidlund/wire/issues"
    },
    "homepage": "https://github.com/emilwidlund/wire/tree/master/artifacts/wire-core",
    "scripts": {
        "test": "jest --verbose",
        "build": "tsc",
        "dev": "tsc --watch",
        "docs": "typedoc --out docs ./src"
    },
    "dependencies": {
        "lodash": "^4.17.15",
        "serialize-javascript": "^3.1.0",
        "uuid": "^3.3.2"
    },
    "devDependencies": {
        "@types/jest": "^24.0.18",
        "@types/lodash": "^4.14.136",
        "@types/serialize-javascript": "^1.5.0",
        "@types/uuid": "^3.4.5",
        "jest": "^24.9.0",
        "mobx": "^5.13.0",
        "ts-jest": "^24.0.2",
        "typescript": "^3.5.3"
    },
    "peerDependencies": {
        "mobx": "^5.13.0"
    }
}
