{
    "name": "wire",
    "version": "0.0.1",
    "description": "Monorepo for all Wire artifacts",
    "author": "Emil Widlund",
    "main": "index.js",
    "scripts": {
        "test": "jest --verbose"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/emilwidlund/wire.git"
    },
    "keywords": [],
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/emilwidlund/wire/issues"
    },
    "homepage": "https://github.com/emilwidlund/wire#readme",
    "devDependencies": {
        "@types/jest": "^24.0.17",
        "jest": "^24.9.0",
        "lerna": "^3.14.1",
        "ts-jest": "^24.0.2",
        "typescript": "^3.5.3"
    }
}
